<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
           
            text-decoration: none;
            cursor: pointer;
            
        }
        body{
            color: #f1f1f1;
            background-color: #333;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: black;
        }
        input{
            /* width: 200px; */
            padding: 10px ;
            
            margin-top: 20px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
        }
        button{
            padding: 10px 20px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" > <br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>.</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button></button>
    </div>
</body>
</html>